[defaults]
inventory = inventory.yml
; enable_plugins = script, yaml, ini
remote_user = vagrant
; private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = false
playbook_DIR = /home/VM2/playbooks
; ansible_user = vagrant
roles_path= /home/VM2/playbooks/roles

# SSH timeout
; timeout = 120
; gather_timeout = 30
