---
#NTP voorbeeld uit college
# - hosts: all
#  become: yes
#   tasks:
#     - name: Ensure NTP is installed.
#       apt: name=ntp state=present
#     - name: Ensure NTP is running
#       service: name=ntpd state=started enable=yes

# web
- hosts: webservers
  become: yes
  roles:
    - web

# lb
- hosts: loadbalancer
  become: yes
  roles:
    - lb

# db
# - hosts: databases
#   become: yes
#   roles:
#     - db