---
#- hosts: all
#  become: yes
#  tasks:
#    - name: Ensure NTP is installed.
#      apt: name=ntp state=present
#    - name: Ensure NTP is running
#      service: name=ntpd state=started enable=yes

# web
#- hosts: web
  #become: yes

  #roles:
    #- VM2/playbooks/roles/web

# lb
#- hosts: db
  #become: yes

  #roles:
    #- VM2/playbooks/roles/db

# db
#- hosts: lb
  #become: yes

  #roles:
    #- VM2/playbooks/roles/lb